<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:onClick="onClickShowDialog"
        android:text="Show dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Progress"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:text="Progress dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimePicker" />

    <Button
        android:id="@+id/TimePicker"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:text="TimePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DatePicker" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        android:text="time"
        app:layout_constraintStart_toEndOf="@+id/TimePicker"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DatePicker"
        android:layout_width="184dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="DatePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:layout_weight="1"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/DatePicker"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>